CTXN1
POFUT1
MRPL24
IDO1
CMIP
TUBGCP5
CLN8
SLC25A19
C5orf4
ZNF350
LCE3C
LEO1
DKFZp451A211
C6orf185
RBMY2FP
WBP11P1
POLR2L
NUPR2
MORC2-AS1
GNL3
NOTUM
CIROP
GIMAP5
ISOC1
IRX2
OSTM1
ATP6V1D
C19orf48
ZNF112
WEE1
SOX4
SELENOI
C17orf49
PDE4B
TUBB4A
MECP2
AK126075
MROH1
IKBIP
SLC5A3
CT45A6
GNB2
RPL6
OTUD6B
DNALI1
IL1RN
TEAD2
LCE5A
NAT8B
LINC02111
ZBTB14
FZD4-DT
TNNI1
GDF15
MAML2
LMF2
CHD1
DCDC5
MTG2
NAIF1
H1-4
BDKRB1
TCEAL8
MMADHC
RIC3
WASHC5
NKX1-2
CR1
FLJ40292
RALGPS1
ANKLE1
RASGRP3
CSTL1
FAM151B
ZNF786
SDHALP2
SCRN3
WDR97
SUMO1P1
BRPF3
PSG7
HESX1
WDR72
L3MBTL
PTS
CAPN11
CNOT8
PTH1R
PTF1A
PYY
ZMYND12
RPAP2
MGC4294
OR10K1
TFE3
MYL12BP2
CRISP1
WDR25
ANKRD24
THYN1
ST6GALNAC3
F3
STARD3NL
TMEM63A
GTF2IRD2B
CEBPG
ADCY8
NBEAP1
CCDC33
NASP
SOST
AUTS2
PRAMEF10
SOX6
LINC03007
NUDT19
PROZ
ACSM5
ZDHHC17
CD40LG
ARHGAP35
PCNX4
TSPYL1
GMDS
PPP1R27
LPO
EIF2B2
ACTC1
MAGEA6
TRPM2
GDPD2
SPINK5
EPS8L1
MORF4L2-AS1
NUTM2G
C2orf84
FBXO44
IL2RA
WAKMAR2
CCNG1
MIIP
CYC1
ACTL7A
LY6E
TBXAS1
ZNF233
RBM10
SPOUT1
PPP6C
PTPN3
SH3BGRL3
FAM222A
FAM185A
DDX53
KIF7
BC048428
KRT25
UTP18
CRIPAK
DEFB103B
KLHDC3
PLD4
PGPEP1
FERD3L
YTHDF2
IL13RA1
RPGRIP1L
GTPBP10
GSTP1
PRRT4
STPG2
ZFR2
PIM1
MSANTD3
TTPA
ABCG5
IRAK1
UBE2DNL
MGST3
SMARCA2
EFCAB13
SERPINB1
MCAT
DSC3
SH3BP2
SDC4
LCMT1
TMEM236
TUBGCP2
LOC401442
B3GNT2
CPE
SIX1
TM6SF1
ANKRD28
FAM180A
ZNF516
LINC00189
CLEC4M
OGN
LOC150005
NPDC1
TMEM47
LOC389906
CES1P1
SLC1A6
RBCK1
TGS1
IPP
PEX2
PLEKHO1
CCR6
TRPC1
ARID4A
MMP19
PFDN5
IL21
ITPKA
CT55
SPOCK3
INTS4P1
IP6K1
EP400
RELL2
VPS52
ZNF700
CDC73
RAB14
PLEKHG7
MGC24103
MYL3
SCFD1
HAX1
SHISA6
LCA5L
NMU
LOC441179
LOC440149
TPP2
NAB2
EIF4ENIF1
ASTL
KRTAP4-8
BPIFB2
DMXL1
KRTAP10-7
SAFB
POPDC3
SPECC1
GAFA3
KIFC2
PHF20
RASAL3
ADAM10
TRIML2
LRRC61
ZNF22
RPL13AP17
LYSMD2
H3C13
PPP1R11
ANXA7
LIME1
LOC157860
GPR37L1
CERT1
CFAP53
STEAP2
VN1R2
PSMA3
LINC01000
PIGN
PILRA
MDFI
CASP12
SH3GL1
USP14
GTDC1
LINC00662
PIP5K1B
LINC02381
NPC1L1
AFF1
USP24
CHST9
EGFEM1P
CH25H
SPATA22
PIGL
LINC02817
CIB3
PRODH
EIF5B
MIEF1
MRM1
FARSB
A1CF
C21orf30
FDCSP
SLX1A
SLITRK3
SLC9B1
FGL1
UQCRB
C9orf139
BHLHE22-AS1
ARL4A
GEMIN6
CD177
TRPC5OS
SLC13A4
RHBDL1
KCMF1
RETN
ZPBP2
KCNJ12
RELB
CUL5
IQSEC2
RNF103
OAT
APOA2
ZFP14
SERF1B
GRIK3
LINGO4
PRKCQ
CHGA
NPAS3
SOX8
FUBP3
SPATA21
CBX8
LOC389834
ZDHHC11
GPLD1
EIF1
AURKAIP1
TMEM71
BTD
PRPH2
LINC01116
AGMAT
CHD3
TNFSF9
GRIA3
ZFC3H1
EEF1DP3
EDF1
NFKBIB
LINC02349
VKORC1
GPR61
FAM118A
NUMBL
ZNF773
APEX1
GTF2A1L
SSTR2
MSH6
LOC100128563
BZW2
TOLLIP
GRHL3
GPRC5B
GALNS
NPB
P4HTM
GSK3A
DSG2
ADSL
ZNF563
TOB2
TOB1
LOC100288336
LOC100288069
LOC284861
TOMM5
CENPL
SLC34A3
NCSTN
SLC38A7
ARPC5
FAM171A2
FAM136A
PRSS3P2
BRICD5
TTTY23B
TSSC4
PLA2G2D
MARCHF11
PDCD1
PDC
ZNF74
GOLGA6L2
SFRP5
PPM1B
PPM1F
CLDN1
HAPLN2
DTL
SCG3
SCGN
AZU1
SULT1E1
BRPF1
BRMS1
BRINP2
NOTCH4
CLEC7A
TMEM35B
CLNS1A
CLK3
LINC00115
STX1B
DPYD
PIP4P2
UBB
URB1-AS1
MED13L
ACOT12
ACOT1
TUBB2B
CAPN7
TULP1
HCRTR2
HBCBP
HEXD
SCAMP3
LHFPL3-AS1
LGR5
PTBP2
LILRA1
B4GALT1
LGI3
BPY2
COG6
PDE3A
PPP1R1A
LOC642384
C11orf54
TPPP
LOC256483
GNGT1
SH3TC2-DT
GMPS
ARHGAP5
SRPK1
CACNA2D3
DLGAP1-AS5
DIS3L
DIRAS1
AKAP1
QPRT
TXN2
CNNM1
HLCS
NACC2
SYDE2
BAP1
COX6B1
COPZ1
LARS1
ZNF493
SULT1C4
IAPP
TARS1
DENND1A
DEFB135
OR6A2
NKIRAS2
ANKMY2
OR10C1
R3HDM1
RAB15
CORO2B
LAPTM4A
L1TD1
DNAJB5
HS6ST3
HPF1
CPA3
DHX33
TAFA4
HSPD1
C11orf96
LRP2
CDH6
CDK14
TRIM31
CDC20
EIF2AK4
CCDC78
SLC15A3
SHOC1
GJD2
SIRPA
RACK1
KRTAP10-2
OR10D1P
IDH3G
RPRM
NLGN4Y
KRT15
CRB3
SNHG5
FAM53C
SNRNP35
NECTIN1
FAM181B
SLC35B4
PHKA2
METTL5
TIMP4
CRAMP1
CPT1A
WT1
ELK4
LRRC69
USP9Y
C13orf43
SH3RF1
ZC3H15
POGLUT3
POLDIP2
OR4K1
ZCCHC10
GABRG2
KPNA7
SPATA31A6
PLD2
CCL24
CCDC8
SPEM2
SPG7
TRNT1
TBK1
RPL12P38
IGBP1
PAPOLA
BLVRA
KIR2DS5
METTL21EP
METTL16
TJAP1
RBM48
TGM4
CSPP1
RAVER1
ZNF354C
ROPN1L
OTUD7A
SLITRK2
MGC27382
ZNF843
SLC7A5P2
KLHL21
CRYBA1
TBC1D2B
GABBR2
SLC26A7
SLC7A7
ASIP
SNAP25
TBCC
DCST1
PNLIP
MANEA
SIX6
SLA
OR9G1
C7orf57
NSG2
NCF1
SLC1A2
ARL5A
CTBP2
MIB1
SMYD3
DAZ2
ZXDC
PEX7
CYS1
AMH
DCK
TCEB3CL
WASF2
PARTICL
MYEF2
DAND5
FBN2
IL6ST
ROCK2
EGFR
TDP2
PDIA2
PDGFRB
UGT1A5
C3P1
UGT1A9
NT5C1A
NSUN3
ZRANB2
FGF12
FGD6
IRGM
IRF6
AMY2B
MMP14
OPHN1
C22orf31
C5orf24
AAK1
UNQ9370
UFL1
UCN2
PGS1
PGPEP1L
UBAC2
CA5B
PEX5
ASPHD1
REXO5
KANK1
OR2A20P
CYB5B
CYB561D2
RINT1
DCLK2
DBH
NKX6-2
PHF20L1
PHF12
PHOSPHO1
FKBPL
ASAH2
FAM91A1
NLRP5
MYBBP1A
PATZ1
BCL2L12
INPP4A
RHBDL3
ITGAX
FAM70B
SNORD35B
FOCAD
MGAM
PIEZO1-AS1
MEF2BNB
TUSC3
SOWAHC
DDX11
TGFB1I1
VSX1
ALG1L
IL4R
MYL1
IL33
TCAP
TC2N
WDCP
MDC1
MEFV
ZNF829
FTL
ATIC
SPARCL1
EXD2
C1QBP
MBNL2
OPRM1
ZNF346
KIAA1257
KIF13A
KIAA0556
ZNF362
RPA1
TBCA
TTTY7B
CASZ1
TSTD2
CCDC26
ZNF16
CRYBA2
MAP1B
CCL23
TSPY3
C17orf107
GCSH
SLC17A3
P2RX3
GATA4
ACSM3
PLK3
CCNI
CCNE2
SLC13A1
SLC12A9
GDF2
ERCC3
ERCC4
TKFC
RAB39B
KLRC1
RABGEF1P1
RACGAP1
KRTAP10-4
IFI6
IER3
TRMT2B
GJB5
SLAMF6
OR9Q1
SPINT4
ARHGAP26
HSP90AA6P
HSFX1
HSF2
ANKRD39
ANKRD23
RPS6KA2
RPTN
NKX2-2
KRT83
PNPO
POGLUT2
PCNT
TRIM7
SIGMAR1
GIPC1
NEXN-AS1
ATP6V1F
POLN
ZNF436-AS1
KRTAP20-4
PZP
CPLANE2
ANKRD30A
LSG1
LRRC31
LRRC18
TRIM55
SRGAP1
TPTE2P2
TRAF3IP2-AS1
TREM2
DNAJB8
SYP
WDR54
HSD3B7
HSD11B2
N4BP2L2
PP2D1
ARFIP1
GOLGA6C
GOLGA6A
LPA
PCGF2
TPM4
CDV3
SFXN2
GPAM
SGO2
GOLGA8T
NBPF10
SETD2
C11orf16
TMBIM4
PUSL1
KRTAP5-5
HMGN1
S1PR5
ANTKMT
LOC100287792
SF3B1
GPR137
GPR1
SSX5
TNKS
TNIP2
TNIK
COA1
CNTRL
TMEM179
WDR75
SAMD4A-AS1
DND1
SYDE1
RUFY1
COPB2
COL25A1
LCE6A
PSRC1
LHFPL2
CLPTM1
HDAC7
SULT2B1
TMEM14B
EFCAB8
SERPINB7
GRN
GRIN1
LINGO2
ST6GALNAC1
ST7L
ST7-AS1
OR8B8
NFIC
NFIA
MT1M
LINC01951
VIPAS39
LINC-PINT
ZNF543
DRC1
BRD8
PSMD8
CHST15
CHKB
ZFP82
ZFP69
SEPTIN12
NUDT15
TMEM88
BTBD17
ADPRHL1
LINC01094
CLDN25
HAAO
SEC23IP
DUSP6
DSG3
LINC00639
LINC00312
TMEM243
MTHFD1L
ZNF586
PRMT3
SEMA3A
SEMA5B
E2F3
ZNF557
LINC00965
MOCS1
PEBP1
FBXO34
SMNDC1
MIR924HG
PELP1
BEND4
RGS20
RGS18
C5AR1
C4B
C8orf44
C7orf31
UNG
OR2T11
MLPH
C3AR1
C2CD2
TELO2
ALKBH1
RFC5
TEKT3
IRX4
BDH2
OR5V1
FLJ20021
PGP
PHF1
PHLDB3
PHKB
ABCE1
ABHD18
PGLYRP3
FLJ16734
APOBEC3C
ECD
AFP
TMEM67
H2AC13
SEL1L
PRX
PSAP
CLK2
LINC02774
GYPA
H1-9
GUF1
SEMA3B
STIM1
DUX4L9
OR51I1
LIMS1
AHCY
ZNF516-DT
ZNF546
ANXA8L1
SCGB1D1
HDAC1
HBA2
APBB1IP
AGR2
LIF
TMPRSS15
CHRM3
SEPTIN4
GSTA2
LOC100128059
PREP
CFDP1
CFAP69
APOL1
GRAP
GPX4
APTX
SERHL2
PCDHGB2
PCDHGA11
ADIRF
CHIAP2
NOVA2
ZFPM2
LINC02072
TMEM147
CNIH3
SURF2
SYF2
PTRH1
LHX3
PSORS1C1
LHCGR
SCAMP2
HECTD2
HDHD3
SCGB2B2
DOK4
PTK6
LDB2
CHAF1B
PVALB
MTSS1
PWP2
COQ9
S100A14
HMGN2P46
SACM1L
SYN2
PRAMEF12
LOC100288208
LOC100132481
OGDH
GPR176
GPR139
EID3
SSH1
ATPBD4
GOLGA6L5P
GOLGA6L3P
GNRHR2
SGCG
SFXN5
LOC105378146
CFAP161
TP53INP2
LOC651337
SH2D4B
GPR6
NAT16
PACRG
AK057317
ZNF473CR
GNA13
ELF1
TRAP1
DNAH11
DNAH10OS
DMTF1
DMRTA1
OR6X1
DLX2
TAB1
RTL1
RTP3
NKAIN4
LPHN1
PPIL3
CDCA8
CPSF2
KRTAP24-1
KRTAP19-1
KRTAP3-2
KRTAP12-2
NNT
TAF1A
TAS2R10
WDR45B
HSPB3
MYOZ1
VAMP8
CD80
CD5
SH3GLB2
GNB1
EPHA5
LYRM2
RPS28
RPUSD4
RPTOR
RPS6KC1
DGAT2L6
DENND5B
ZNF397
MRPS18B
OR4F21
TRIM71
CD2AP
GLIPR1L1
ENOX2
SPRR3
CRHBP
KPTN
KMO
RAB9B
KLHL9
RAC3
IER3IP1
MYO1C
PCSK4
PNKD
PMS2
ZNF665
ACTG1P20
ZC3H12B
GIMAP7
NCAM2
MYLK4
MAP3K19
NQO2
CCNC
CCDC80
GBA3
OR11H6
OR11H12
PLGLB1
C15orf39
CCNQ
MAP6D1
ERMARD
ERBIN
SPINDOC
CCSER2
SLC26A6
FZD9
SPATA4
DEF6
RAD9A
RAG2
KLHDC7A
KLF1
KLF13
NME4
OR5K1
TBC1D5
DDX50
DDX39B
IFT122
MYNN
BNIPL
RASSF6
ALDH3B1
ALDH3A2
IL12A
DDX24
DDX19B
TSR1
CCDC15
MARCHF10
CCDC116
XGY2
GAGE12B
GADD45A
SLC25A4
NCOA7
TUBB1
CARD8
DCDC2B
CTAG2
KCTD6
ROPN1B
TERF1
OR5P3
CARD6
TUBB6
MEGF9
ZBTB37
FSCB
CATSPERG
ANKRD33
OBP2A
SLC47A1
FRMPD1
FRMD1
ABTB2
PDCL3P4
USB1
NRP1
CACNB4
CAPN15
CALML6
NCRNA00258
FOSL1
SNX4
FAM155B
FAM149A
NEO1
SNAI3
KCNG3
REM1
TEX43
TCEAL4
INPP5F
TCTEX1D2
CYP46A1
CYP51A1
TEAD4
FAM86B1
FAM69B
FAM55B
FAM218A
FAM174B
FNDC9
UGT2B7
PDLIM7
C6orf15
MORC4
ABCA12
PDXDC2P-NPIPB14P
MMUT
MMAB
MIA
UBE2D2
UBE2MP1
C1orf216
ASB10
ZADH2
SLC5A4
FLJ22447
ZNF569
PCDHAC1
PDIA4
SLTM
SLITRK5
FBXL19
NDUFC2
FAM9C
MLLT1
MIR600HG
MINPP1
ABCC2
ALPG
AMBRA1
PDE8B
C5orf15
AASS
MOSMO
MORN3
MOGS
PDE7B-AS1
C3orf36
C2orf27A
OR2L1P
FCN3
FCF1
SLX4IP
SMC1B
SMARCA5
SMAP2
PGGHG
MIP
PGAM1
PGAM4
MIRLET7BHG
ABCF2
C1orf210
UBE4A
C9orf152
C9orf27
UBE2D3
CA8
C1orf116
UQCRQ
MGRN1
MICOS13
FAM197Y2
SNORD36C
SNORD43
FAM227B
SNORD34
SNORD100
FAM66C
SNORA25
FAM83A-AS1
FAM83H
FAM86A
YIPF1
FIGN
SLC7A6OS
SLC7A9
SLC6A14
SLC36A3
SLC35E1
NDC1
FPR1
FLJ33630
SLC50A1
FLJ41327
FMN2
FLNC
NDUFB2
OVCH1
FMNL2
FNBP1L
FNDC7
FNTA
SLC39A12
FAHD2B
FAM102A
FAM106A
SOX17
NUGGC
NUMB
NEFM
SOHLH2
SON
SOCS7
FAM174C
ATF1
XPOT
ARPC4
FOSL2
SLC35G3
ATL2
ATL3
FSD1
ARMH3
FXYD2
FUCA2
FUT10
SLC2A11
SLC2A2
FUT9
FUZ
ZBTB16
F2RL2
FABP5
FABP6
FAHD2A
NELFA
EVC
EVI2A
EVI5
G3BP1
GAD2
SLC25A3
ARL1
EVX2
F10
F11-AS1
SPANXD
EXOSC5
SPACA9
SPAG1
EXTL2
NUTF2
NUTM1
GALP
SLC22A25
SLC22A14
GCH1
GCNT2P1
ERMP1
ATP1A3
SPDYE8P
SPATS2L
SPATA6
SPATA8
ORC3
ORMDL3
NEK8
GFRAL
SLAMF1
GGA2
GGNBP2
SKP1
GIMAP8
ZC2HC1A
ATP5F1D
WWC2-AS2
EPM2A
SPINK14
SPI1
ERC1
ERGIC3
ZBTB6
GDF11
SIRT1
GJA3
SIGLEC17P
SIGLEC6
SHROOM3
GLS
ATP5PB
ATP6AP2
WNT3A
SPRED3
ENTPD1
SPOPL
EPB41L4A-DT
SPP1
SPNS1
NXF1
SREBF1
WNT7A
ATP6V1B2
SHF
GMNN
GNG5
ZC3H3
WIPF1
SRD5A1
ELOB
ENAM
ENDOV
ENG
ENO3
ENPP3
SPR
NBPF15
GOLGA8S
GORAB
GPANK1
SH3D19
GNRHR
GOLGA2P3Y
GOLGA6L1
SH3BGRL
ARCN1
ELFN2
ELK1
SRSF5
EIF4E2
SRPRA
ELF2
GPRC5D
GPSM3
SERPINB5
SERPINC1
GRAMD2B
GRASP
APOD
APOH
EGFL6
EIF2A
EIF1AD
EIF1AX
EIF2D
SS18
SFTPC
SETD1A
EDEM3
OR1F2P
NUDT16L1
GSG1
GTF2H2C_2
GSTM5
NFE2
OR8D2
EEFSEC
EFCAB11
ST3GAL4
GRIK1
GRK3
APLP1
APLP2
APOA5
STIP1
GTF2F2
SEMG1
NANP
NAP1L2
NAPSA
SELENOO
GUSBP15
AVPI1
AWAT1
E2F8
EAF2
EBF1
EBLN1
STARD5
ST8SIA3
DSCR9
APBA1
H2AC20
H2AC7
H2AC15
HAS1
HAS3
WDTC1
OR7G2
NFX1
STMN1
DUSP19
DUSP27
STK32C
STK33
DYNC2H1
HERC1
HERC6
HHLA2
HEY1
NAMPT
HCG4B
HBM
SCN3B
HCN3
AOPEP
B3GNT3
DPY19L2P2
DPY19L2P4
DRD4
STX11
STX12
SCAF4
SAYSD1
NANOS3
NACAD
NADSYN1
PAGE2B
SARS2
SASH1
SUMO3
SUN2
DNTTIP2
DOP1B
SUGT1P1
SUDS3
BAAT
HEG1
PAGE5
PAK1IP1
RXFP3
HOOK1
ANO3
ZNF136
SYN3
SVIL
DNAJC9
DNAL1
SURF6
DNASE1
DNHD1
WDR74
OBSL1
NXF5
DHX8
TAF10
DKFZp434O171
ANP32A
HOXA7
HOXB13
HOXC6
HOXD11
HP1BP3
HS3ST4
ANKRD36BP2
BATF3
DNAH7
ANP32E
RYK
HNRNPAB
HTR2C
RPS29
RPS5
HYI
HYOU1
RRP1
RRP1B
RSBN1
HTR3D
ANKRD30BP2
RRAGA
HVCN1
WDR44
BBS5
TAS1R3
DHX34
DEFB109A
BARX1
PANX3
RPS17
IFI30
RPL41
NKPD1
NKRF
TBC1D2
DEPDC1
TAS2R43
DGCR6L
BAZ2A
HYAL1
RPS8
RPSA
RPAIN
IGSF11
IL17D
IL12RB2
IL16
IFITM3
IFNA10
RPL28
RPL32
PAPPA
RPL13A
IGDCC3
IGF2BP2-AS1
DEDD
TBC1D9B
DEFB1
BCL2L13
BCL2L15
WBSCR20C
TCEAL1
ANAPC13
MYL10
ANAPC1
DCBLD1
DDAH2
TBX20
TBX21
DCXR
DDX12B
DDX18
IGFBP5
IGFL3
DBT
RHOXF1
ITFG2-AS1
ITGA7
OR10Q1
OAZ3
RNF157
INCA1
ING1
INO80E
INTS6
RIT2
DCAF12L1
DCAF12L2
DCAF13
DCAF4L1
DAG1
TCF7L1
TCHP
AMDHD2
ZNF234
PARP3
PARP8
MYH7
JAG2
ITPRID2
RHBDD1
ALPK1
OR5W2
NKX3-2
WDR1
BFSP2
CYBC1
OR1M1
TEKT4P2
ZNF266
ALS2CL
ALS2CR16
JPH4
KALRN
RETSAT
KAT2B
KCNA10
ALMS1
ALOX12P2
TDRP
CYP2D7
TCN1
CTRC
CTRL
TEX36
KCNH4
KCNC4
REEP1
REEP5
REG1A
KCNIP3
ZNF292
ALG1
ALG14
CXCL1
BHLHE22
CXCL9
CXorf56
CST8
THBD
CST9L
KCNJ2-AS1
KCNJ5
RBM47
RBM5
KCNT2
KCTD5
MXRA7
KDM1A
KIAA1098
KIAA0319
CTBS
CTDNEP1
TGFA
THUMPD3
RAPGEF6
KLF14
MUC13
AKR1B10
KIDINS220
RASA4
ZNF33A
ALAD
BMP10
CSAD
CSN1S1
CSN1S2AP
CSNK1A1
CSNK1E
CST13P
RAB35
MTRES1
RAB28
KRT4
RAD23A
RAD23B
KLHL41
KLKP1
KPNA2
BMP8A
VRK2
CRIP3
TIMM44
CROT
OR5H6
NME8
TM4SF20
CPEB1
CPED1
KRTAP10-9
KRTAP13-1
KRTAP2-3
AKIRIN1
AK308544
TLCD2
BMS1P4
VPS35L
TKTL2
TIPARP
CROCC
CROCCP2
AKR1C6P
COL9A2
COMMD4
COMP
COMT
COPZ2
KRTAP4-12
KRTCAP2
L3MBTL4
LACTB2
PUDP
PUM1
CORIN
CPLX3
COX7B
COX8A
TLX2
LDAH
PTK2
PTGS1
LHX2
AHNAK2
AK022898
PTRHD1
LBX2
LCK
LCLAT1
ZNF486
VPREB1
BRCA2
COL21A1
TMEM133
COL4A1
CNIH1
CMTM8
CMTR1
TMEM186
PTGER3
PSTPIP2
AGPAT2
AGPAT3
TMEM19
NUB1
CNPY2
TMEM150A
OR52I2
ZNF444
PTPN5
LCN9
LINC00599
ZNF536
AFM
AGTR1
LIMD1-AS1
PSMD11
PSMD2
PCDHA11
LINC00307
AGBL5
ZNF503-AS2
NOP53
TMEM238L
TMEM217
TMEM220
CMAS
CLDN5
BSX
PRSS37
LINC00907
LINC00919
PRRT1
LINC01003
CLEC10A
CLEC12B
TMEM30CP
CLIC6
TMEM270
BRIX1
ZNF510
PSKH1
PSMA4
MT1B
ADIG
ADIPOR1
AGFG1
AGL
PRRG4
LINC01165
PRR23C
LINC01304
PROSER2
PROX1
ADRB1
TMEM72
CKMT1B
CLASP2
CLDN19
PRLH
MSMP
LINS1
LIPT1
LLCFC1
LLPH
ADH5
VGLL2
VHL
TMSB15B
TMOD1
OR51G1
NORAD
LINC01667
PROCA1
PCDHB6
TNR
VENTXP7
ADH6
LMNB2
PRELID2
PRDM9
PRDM15
LOC100129408
LOC100130051
PRDM11
MSC
MSH2
TNNT3
CHEK2P2
CHIC1
ADO
PPP6R2
LOC219690
LOC389300
LOC389641
PPP1R3G
ADGRF4
OLIG1
PRB1
PRB4
LOC100131820
PRAF2
LOC100505502
LOC100505715
TOP1P1
TOM1L1
CFAP36
CDKL4
PCGF5
MS4A5
LOC644617
LOC645188
LOC646471
CEBPZ
NPC1
NPFFR1
CENPV
CENPBD2P
CENPM
CERS5
CEP295NL
CEP83
PPP4R1
NPNT
C11orf76
LOC653160
LOC728316
LOC729175
PPIA
POU3F2
MRPS34
MRTFB
PCID2
LRRC27
LRP12
UXT
TRAPPC5
TRDV2
CDK11B
POMT1
LRRC32
POLR1B
POLR2A
LRRC8D
LSM3
ZNF679
CDC20B
CDC25C
CDC27
TRIM16L
TRIM17
CDCA2
TREML3P
NPHP4
NPL
CD300LG
MRPS26
POFUT2
LUC7L2
ZNF688
ADA2
UTP23
USP44
NPTN
TRIM6
CD3G
CD74
CD96
CDC14B
POTEB
ADAMTSL5
MALL
ACTBL2
ACTN1
PNP
PNPLA2
PMCH
MAFG
MAB21L3
PLTP
MRPL53
MAGEA12
USP40
TRO
TRIP12
TRIP6
CD300C
PLEK
PLEKHA1
PLEKHA2
PLCE1
PLCH1
MAP7D2
NR0B2
TRPM4
CCZ1
CCNY
CD164L2
USP6NL
ACTR3BP2
ACTR5
MAGEB5
PLEKHN1
CCDC102B
CCDC115
CCDC155
OR4D1
NR2C2
TSPYL4
C17orf82
TSPY10
TSPYL2
TSPAN15
TSPAN6
CCL14
MAP1A
PLEKHF2
PLEKHG3
MAP2K5
USP21
USH1G
CCDC140
ZNF75A
ACSM1
MAPK8IP1
MARC2
PLA2G5
PKP1
PKP4
MAS1L
PKLR
MAU2
CCDC141
TTF2
TTI1
TTTY6
PJA2
MRPL17
MRPL23
PDCD7
MBTPS2
PIP5K1C
ZNF781
ACP4
C1GALT1C1
C1QC
CAVIN1
CBFA2T2
CBWD2
OR3A1
TTLL5
ACE
ACRV1
PIMREG
MCM4
MCM9
MCMBP
PIKFYVE
ME3
MEAK7
PIGT
PIK3C2A
OR2B2
OR2F1
CARD18
CASP8AP2
CATSPER1
NRROS
MRM3
PHYHD1
METAP2
MFSD14A
ABRAXAS2
ZNF815P
CAMKMT
CAMSAP2
TXN
CANT1
CAPSL
ACOT2
MED19
PIGH
ACBD3
ABHD15
ABHD17C
ABCD4
ZNF98
MGC57346
MGAT4B
MGC16025
UPK3B
UPP1
CACHD1
CACNA1B
TYW5
U2SURP
UBA3
NRN1
URI1
FBXO32
AACS
MPP4
C20orf194
UNC13D
ZSCAN1
C7orf69
UBR4
UBOX5
ABCF3
ABHD12
PEX6
PEX1
MON1B
ABCC8
PGBD2
SLC5A12
ARSD
ASB4
SLFNL1
FGF6
FGF20
YWHAEP7
ARSI
SMURF1
SNAI1
SMPDL3B
SMIM3
SMIM11A
SMIM17
FBXO22
SMIM11
ABCA13
ABCA11P
MPPED2
ZSCAN21
ZXDB
MPP1
C20orf181
MPND
ITGAL
ISM2
RIF1
CLCF1
ALX1
ALPI
SRFBP1
PELO
PEG10
MOK
UGT2B10
MMP27
ELFN1
ST6GALNAC2
NFIL3
SRSF3
SRSF11
MMP25
MLLT4
UGT1A1
C3orf56
WIPI1
NUDT17
SRGAP2
KAZN
KAT6A
RFT1
VLDLR
IRF3
IQGAP2
IQCM
TMEM41A
RNF10
TMIGD2
NOTCH2
NFATC2
ECM1
NF1
ELP5
WNK1
UGT2B17
MIR3142HG
CLIP2
VN1R10P
RNF135
RC3H2
RCOR1
MYBPC2
PAX2
EN2
SPRY3
MIOS
PGBD5
ABCD3
UCMA
OR8S1
INA
OAZ1
OR10S1
RNF2
RNF185
RBP1
RCC1
ZNF271P
TMPRSS11E
RCAN2
CLSTN1
CLPX
SPPL2A
ENTR1
SPRR1A
WNT2B
WNT2
DZIP1L
C5orf47
MIDN
NSL1
CLN6
CMC1
MVP
RBM38
KCNT1
TMEM225
PARN
TMEM191B
ATP5F1A
OR9I1
OR9A4
DYNLRB2
ABLIM3
PHF19
UBTD1
CMTR2
RNH1
IL1RL1
KIAA0355
RBKS
RBBP8
KDM4B
CHRM1
CNGA2
SPEM1
EPS8L2
ERCC5
EPN1
DYDC2
C6orf47
PHLDA3
MGA
PHTF2
SPINLW1
SPINK6
NTRK3
IGLL3P
CNP
TNFRSF8
TNFRSF4
CHMP4B
ATP1B3
UBXN11
UBTF
PHYHIP
PICALM
PDE1C
ERI2
MYMK
PAQR3
PAPOLG
IFNB1
KIF16B
RASAL2
KIAA1569
ANKHD1-EIF4EBP3
AX747659
ESPN
SPATS2
SPDYE3
OR7G3
UBE2V2
UBE2S
PIGB
RPL5
IFI16
ALDH9A1
PBX4
MUC7
RPL9P11
IDI1
ATP13A4
XIRP2
EXOSC8
EVI2B
AX748125
MED4
RPS2
ICOS
MYO7B
VOPP1
CHCHD4
HTR2A
RPUSD3
TMEM121B
MUC15
ZNF14
RRH
STYK1
FAAP100
F13B
ATG9A
NUP205
SPAAR
SP6
SP100
STRN4
DRICH1
MED23
MCM8
C1orf122
DPRXP4
ATG2A
MCM3AP
MRPL32
MRPL27
CACFD1
CABP2
SORD
FAM104A
MYOC
RRP7A
RRP12
RABGAP1
KLHL29
ALDH7A1
ANKRD37
HSD17B1
OPTC
HSD11B1L
KLRG1
TNRC6A
KLK7
HPCA
COQ3
HOXC5
BPIFB1
ANO8
OR5AS1
KPNA4
RAB3IL1
KMT5C
HOXB4
FAM177B
FAM151A
DONSON
CACNA2D1
CAGE1
MRPL16
HNRNPUL1
HNRNPDL
NMUR2
KRT38
RAB17
PCDH17
HMGCL
HMGB3P1
CPEB2
TM4SF19-TCTEX1D2
CENPX
KRT81
VCX3B
KRTAP26-1
SNUPN
DOLPP1
DOK1
TYW1
MARK2P21
ATE1
SNX29P2
QARS1
PYY2
KRTAP2-1
KRTAP10-5
TM2D3
NIPAL1
NINJ1
SNORD4A
PDCD2L
PLCB3
MAPK10
SNRNP40
OSM
FAM197Y1
SNRPC
NAE1
OR4X1
MTMR14
KSR1
CENPH
C11orf71
VASN
SWAP70
YARS1
SNORD33
FAM3A
SNORD21
C1orf100
OLFML1
MAP7D3
NHLRC2
VASH1
LAMA4
LACRT
L3MBTL3
BOLA2
HEYL
NXPE4
CRACR2A
PLEKHM3
BAG4
BAG3
FAM75D3
CREBZF
HEXB
HES5
SCAND2
SCAMP1
TPI1
AK125594
AK1
CECR2
FAM90A8P
FANK1
FAM86C2P
ACTRT3
ACTR3BP5
SYCE2
SYAP1
HELZ2
CREM
CREG2
CDX4
CDX1
PTPRN
CRIPT
BORCS7
CDO1
LCN2
PTPN7
PTPN23
LCE3B
SMIM13
NDUFB6
MAGEA11
MADD
MAD2L1BP
MAD1L1
PLXDC1
HBB
BLNK
LEMD3
LDB1
CDRT15
CRYGA
HAGH
YDJC
DMKN
MAF1
CASC3
H4C8
CS
SDF2L1
H2BW4P
H2BC7
CSMD2
H3C8
SEC31A
H2BC14
H1-7
PTGES
PTGDR
ZNF480
TRAPPC2
SLCO1B7
SLCO1A2
FERMT1
SYTL3
SLED1
FCN2
LSM14B
SMEK1
CSPG4
AP4S1
TGM6
OR4N2
NPIPA1
AGO4
H19
NISCH
BAIAP2-DT
DKK1
TTYH3
FGF2
CDK15
AGRN
C11orf91
OR4N5
CSTB
PADI4
GTF2H2C
TFIP11
TGIF2LX
ZNF532
PSMB3
MTIF2
FILIP1
ASAH1
DISC1
FH
SLC9A8
ADAM28
ZNF682
FGF9
FGF8
GSTZ1
GSTM4
LINC00319
GSE1
SERINC1
GSDME
SLC4A1AP
FLJ46838
FLJ44838
FLJ41130
POLR1D
POM121C
FLG
FKTN
GSDMB
CTTN
PRSS50
CDC25B
USPL1
C15orf56
GRPEL1
GSTA5
GRK7
NUP88
DGCR6
SLC44A3
SLC40A1
DHH
TTLL7
SERPINA11
GREB1L
GRIP2
GRIP1
GRIN3A
LINC00924
AFF4
ZNF544
CDC6
CD83
TRIM34
FRG1
DEPDC7
OXLD1
LRRC10
CCDC105
FOXR1
FOXP2
SLC35F1
SLC38A2
OR13C4
GRID1-AS1
GRB10
GRAPL
SERPINB6
LINC01101
MTBP
ZBED4
DENND11
FSHB
FSCN2
FRS2
FRMD6
TAT
USP18
LRCH4
TTC37
CXCL11
SERPINE1
GPX2
VWC2L
NPPB
LINC01405
LINC01364
LINC01184
PRRG3
BICRAL
GPR89A
LPXN
PP13004
LPGAT1
LOC80154
WDR38
WDR26
SLC30A10
GAB4
FXR1
FUS
FXYD5
NREP
CCDC158
ADAMTS7
LOC644686
CCDC144BP
CCDC144B
ZDHHC9
ZDHHC4
GPR45
CD200R1L
LINC01599
LINC01579
LINC01879
LINC01565
UTP14A
TEX101
ZBP1
LOXL3
PPIL6
LOC644285
LOC644277
LOC642620
FYTTD1
TET1
GPR75
LINC01973
LINC01931
LINC01869
CYHR1
CYGB
NAV2-AS4
GAGE2B
GADD45B
DEFB104B
PPP1R13L
CCDC32
SLC25A45
NCOA4
NDNF
G6PC3
SLC26A4
PA2G4
GPR155
CYB5RL
CD163
TRMT10C
SFMBT2
SFTPA2
ARL5C
GALNT1
GAL3ST2
TSR3
TBCB
NUCKS1
SGCA
GPAT4
SGK2
PRKCSH
PCDHGB3
PCDHGA8
TRMT61B
GP9
LOC162137
GALNT8
P3H1
CYP4A11
ZC3H7B
ZC3H4
CCNE1
PRICKLE1
LIPK
PRKAG3
C15orf21
GNA12
DAAM1
SHKBP1
ARHGDIG
DBX1
SIGLEC12
GDA
DCP1B
NCF2
P2RY11
DDC
PPP2R2D
LOC144438
ADGRD1
TSNAXIP1
GLRB
GLRA3
SIK3
GLIDR
GLI2
GK5
NKX2-8
LOC100131756
LOC100131107
LOC100128035
BEST2
SINHCAF
GGT1
NUPL1
GET3
GEM
WBP1L
ADCYAP1R1
PRC1
OGG1
GDF5
ZBTB8A
TCEAL9
TSPAN11
ADGRF3
MPHOSPH8
AATBC
psiTPTE22
AAA1
CLCN7
CLCN1
TMEM65
EFCAB4B
EIF4E1B
EIF3J
EIF5
MOGAT3
ZSWIM2
SSR4
PDHA1
PDZRN3
RGS12
C22orf42
C3
MME
EDNRB
SRRM1
MMP23B
MLST8
PEX19
UGDH
WIPF3
NFE4
OR1J2
ATP6V1A
SRGAP2B
KAZALD1
CCDC89
LOC100289058
LOC100288238
ZBTB44
TCF12-DT
ARHGEF12
TSEN2
MSL2
MSRB3
TRPV5
PRDM13
PRCP
ARHGEF10L
GIMAP6
GIGYF1
BCL6B
GLTPD2
SHMT1
ARL2BP
GDE1
DCP1A
P2RX6P
DDA1
TBX18
LOC100506937
LOC100129233
NPY6R
PREX2
SIRPB1
GHDC
SLAMF7
ARHGEF19
ARL6
GOLT1A
TDRD9
ARHGAP39
ARHGAP32
GNS
SH3RF2
LINC02995
CYP4F3
GNAZ
GMPR2
TCL1A
LMBR1
OR10A6
LMAN2
LLGL1
LINC02911
PRKCH
PCDHGA9
TBX15
GATAD1
DDX5
TBPL1
DDIAS
GALR3
TSPYL5
LOC388282
LOC401410
LOC283674
CCDC74A
C18orf25
C17orf97
SF3A3
ARL15
GALNT18
GALK1
BCAP29
ADAR
PPP1R32
TSPO2
TSPEAR-AS2
BCAN
TBCK
GAK
NUCB1
SFTPD
TRPA1
LINC02913
CXXC1
NAV1
TSR2
TTC16
CCDC196
PPP1R14C
NDFIP2
GAB3
PABPC1
BEX5
TERB1
C15orf41
TRIM9
TRIM73
TRIT1
TENT4A
CXCR6
TBC1D7
TBC1D32
DEC1
NR2C1
LOC649133
LOC646999
LOC646484
PPM1H
GABARAPL2
OR5M3
GPR31
CYB5A
MT1IP
MT1A
LINC02120
ADGRA1
OR4C12
NLK
FTSJ1
FTCD
SLC28A3
SLC28A1
FUT1
FURIN
FXYD6
CCDC172
APOOL
ZDHHC7
SETD9
PROSER3
LINC01602
TRIM51EP
OR6C4
SLC30A4
FRMD8
C19orf18
C18orf54
FSIP2
CXorf1
LINC01252
CD37
USP49
GPRACR
PPARA
POU5F1
LPAL2
PPDPF
CUL7
FPR2
OXER1
LRP5
SLC35E3
SLC36A4
FOSB
TEX261
GRAMD1C
BLCAP
LINC01100
LINC01191
LINC00997
PRRX2
MTCH2
LINC00951
PRTFDC1
GRWD1
BBOF1
FLVCR1
POM121L2
ZNF662
POTEC
CBX4
TTLL9
NDUFA13
NDUFA10
SLC4A2
GRIN3B
GRIN2A
LINC00879
TRIM41
CDC42EP5
CTPS1
SEPTIN7P2
TANGO6
SLC4A9
SLC66A3
DIMT1
LRRC71
POM121
LRRC46
FIZ1
CUEDC2
CUEDC1
PRSS3
LINC00652
LINC00616
PCDHA12
CDH26
FITM1
FIP1L1
FKBP9P1
FGFBP2
LRTM1
ADAMTSL1
CBR3
TFB1M
CTRB2
C12orf4
LINC00469
PSKH2
ZNF512B
AGBL4
TRIM15
LINC00029
PSMB8
PSMD1
GUSBP3
PADI3
NAPB
SEMA6D
GTF2E2
ZFP64
CTAGE10P
CTNNA1
TGM3
TGFBRAP1
ZNF530
LINC00273
ZFY
SEL1L3
GUCY1B1
OR6C74
OR6C68
CASP2
TUBA1B
LSM1
POLM
POLK
POLE2
C19orf44
CATSPERE
TTTY2
CTH
CT45A5
CDHR4
TRAPPC6A
FER1L5
BATF2
FDPS
FCRL2
CASC1
LYL1
LSM10
DMAC1
CT47A1
CSRNP2
AP5Z1
ZFYVE28
NPIPB13
LIAS
HAUS2
CDK12
AHR
PTEN
LEMD1
PTPA
PTN
LGALS1
CDKN2AIPNL
BLZF1
SDS
H3-3B
THPO
THOC3
THSD7B
H2AP
LENG1
CEBPD
CEACAM6
HAND2
YES1
ASB7
YPLR6490
YPEL4
YPEL2
SYNPO2
NIN
OR2G2
PMEPA1
TTY1
CASKIN1
FBP2
HBQ1
PTPN22
FBLN2
SMIM26
PLPPR5
MRPS12
MRPL58
PCSK2
PLVAP
PLSCR5
FANCI
CRTAP
HCG27
APBB3
CRYGS
PTPN18
SCG5
TIMM8A
TIMM10B
CELA3A
TPSD1
LCE1D
C11orf42
VRK3
HDAC8
AOAH
TICAM1
CRISPLD2
OR11G2
HCP5
SCN1A
HBS1L
SCAP
SCAND1
HEPACAM2
TPH1
LANCL3
CECR9
FAT1
ASPN
FAR2
FAM90A14P
FAM90A1
TUFM
PLN
