CTXN1
POFUT1
MRPL24
IDO1
CMIP
TUBGCP5
CLN8
SLC25A19
C5orf4
ZNF350
LCE3C
LEO1
DKFZp451A211
C6orf185
RBMY2FP
WBP11P1
POLR2L
NUPR2
MORC2-AS1
GNL3
IRX2
C19orf48
NOTUM
CIROP
GIMAP5
C17orf49
ISOC1
OSTM1
ATP6V1D
WEE1
SOX4
SELENOI
MECP2
SLC5A3
GNB2
CT45A6
TUBB4A
PDE4B
AK126075
MROH1
IKBIP
ZNF112
RPL6
ZBTB14
OTUD6B
DNALI1
NAT8B
LCE5A
IL1RN
LINC02111
TEAD2
FZD4-DT
TNNI1
LMF2
MAML2
CHD1
NAIF1
GDF15
DCDC5
MTG2
H1-4
CD40LG
PPP1R27
LPO
EIF2B2
ACTC1
ARHGAP35
PCNX4
TSPYL1
GMDS
MORF4L2-AS1
MAGEA6
NUTM2G
C2orf84
FBXO44
TRPM2
GDPD2
SPINK5
EPS8L1
TCEAL8
BDKRB1
MMADHC
RIC3
WASHC5
NKX1-2
CR1
FLJ40292
RALGPS1
ANKLE1
PYY
ZMYND12
RPAP2
MGC4294
OR10K1
TFE3
MYL12BP2
BRPF3
SUMO1P1
WDR97
SCRN3
SDHALP2
ZNF786
FAM151B
CSTL1
RASGRP3
PTF1A
PTH1R
CNOT8
CAPN11
PTS
L3MBTL
WDR72
HESX1
PSG7
CRISP1
WDR25
ANKRD24
THYN1
ST6GALNAC3
F3
STARD3NL
TMEM63A
GTF2IRD2B
CEBPG
ADCY8
NBEAP1
CCDC33
NASP
SOST
AUTS2
PRAMEF10
SOX6
LINC03007
NUDT19
PROZ
ACSM5
ZDHHC17
IL2RA
WAKMAR2
CCNG1
PLD4
ZFR2
TTPA
FAM185A
DDX53
TMEM236
KIF7
FAM222A
OGN
PTPN3
SH3BGRL3
TUBGCP2
LCMT1
SDC4
ZNF233
LINC00189
ZNF516
RPGRIP1L
IRAK1
PIM1
MSANTD3
UBE2DNL
PGPEP1
FERD3L
ABCG5
B3GNT2
LOC401442
SERPINB1
MIIP
ACTL7A
TBXAS1
DSC3
YTHDF2
IL13RA1
EFCAB13
RBM10
UTP18
GTPBP10
GSTP1
PRRT4
STPG2
LOC389906
CES1P1
SH3BP2
MCAT
PPP6C
SMARCA2
MGST3
CLEC4M
TMEM47
NPDC1
LOC150005
LY6E
CYC1
FAM180A
TM6SF1
ANKRD28
CPE
SIX1
CRIPAK
DEFB103B
BC048428
SPOUT1
KLHDC3
KRT25
CH25H
LINC02817
PRODH
PPP1R11
POPDC3
SPECC1
GAFA3
SPATA22
PIGL
CFAP53
TGS1
PEX2
RAB14
CDC73
SPOCK3
INTS4P1
IP6K1
RBCK1
SLC1A6
USP14
MIEF1
PIP5K1B
AFF1
EIF5B
LINC00662
GTDC1
TRPC1
BPIFB2
CT55
KRTAP4-8
NMU
LOC441179
LOC440149
ARID4A
EP400
MMP19
NPC1L1
LINC02381
MRM1
ZNF700
VPS52
RELL2
ADAM10
TRIML2
IPP
CCR6
PLEKHO1
ASTL
EIF4ENIF1
NAB2
TPP2
MYL3
SCFD1
HAX1
SHISA6
LCA5L
PHF20
RASAL3
DMXL1
SH3GL1
KIFC2
CASP12
STEAP2
VN1R2
PSMA3
KRTAP10-7
MGC24103
SAFB
PFDN5
IL21
ITPKA
LYSMD2
H3C13
PLEKHG7
LOC157860
GPR37L1
CERT1
CIB3
USP24
CHST9
EGFEM1P
LIME1
PIGN
PILRA
MDFI
RPL13AP17
ZNF22
LRRC61
ANXA7
LINC01000
ACOT12
LAPTM4A
TRIM31
LOC642384
PPP1R1A
PDE3A
COG6
HS6ST3
ACOT1
TUBB2B
CAPN7
TULP1
HCRTR2
HBCBP
HEXD
SCAMP3
GMPS
ARHGAP5
SRPK1
CACNA2D3
DLGAP1-AS5
DIS3L
SIRPA
RACK1
DIRAS1
LARS1
ZNF493
SULT1C4
IAPP
TARS1
CDK14
TAFA4
DHX33
CPA3
LHFPL3-AS1
LGR5
PTBP2
LILRA1
B4GALT1
LGI3
KRTAP10-2
HPF1
OR10D1P
EIF2AK4
DENND1A
C9orf139
BHLHE22-AS1
ARL4A
GEMIN6
DEFB135
LRP2
CDH6
OR6A2
NKIRAS2
ANKMY2
OR10C1
R3HDM1
RAB15
BAP1
COX6B1
COPZ1
FARSB
A1CF
C21orf30
FDCSP
C11orf96
QPRT
TXN2
CNNM1
HLCS
NACC2
SYDE2
SLX1A
SLITRK3
SLC9B1
FGL1
UQCRB
CD177
TRPC5OS
SLC13A4
RHBDL1
KCMF1
RETN
ZPBP2
KCNJ12
RELB
CUL5
IQSEC2
RNF103
OAT
APOA2
ZFP14
SERF1B
GRIK3
LINGO4
PRKCQ
CHGA
NPAS3
SOX8
FUBP3
SPATA21
CBX8
LOC389834
ZDHHC11
GPLD1
EIF1
AURKAIP1
TMEM71
BTD
PRPH2
LINC01116
AGMAT
CHD3
TNFSF9
GRIA3
ZFC3H1
EEF1DP3
EDF1
NFKBIB
LINC02349
VKORC1
GPR61
FAM118A
NUMBL
ZNF773
APEX1
GTF2A1L
SSTR2
MSH6
LOC100128563
BZW2
TOLLIP
GRHL3
GPRC5B
GALNS
NPB
P4HTM
GSK3A
DSG2
ADSL
ZNF563
TOB2
TOB1
LOC100288336
LOC100288069
LOC284861
TOMM5
CENPL
SLC34A3
NCSTN
SLC38A7
ARPC5
FAM171A2
FAM136A
PRSS3P2
BRICD5
TTTY23B
TSSC4
PLA2G2D
MARCHF11
PDCD1
PDC
ZNF74
GOLGA6L2
SFRP5
PPM1B
PPM1F
CLDN1
HAPLN2
DTL
SCG3
SCGN
AZU1
SULT1E1
BRPF1
BRMS1
BRINP2
NOTCH4
CLEC7A
TMEM35B
CLNS1A
CLK3
LINC00115
STX1B
DPYD
PIP4P2
UBB
URB1-AS1
MED13L
HSPD1
CCDC78
SLC15A3
SHOC1
C11orf54
TPPP
LOC256483
GNGT1
SH3TC2-DT
BPY2
L1TD1
GJD2
CDC20
AKAP1
CORO2B
DNAJB5
