Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	3.830074e-02	1.989375e-01	0	0	2.751034e+01	8.974662e+01	UGT2B17
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	4.329967e-02	1.989375e-01	0	0	2.417091e+01	7.588723e+01	UGT2B17
KEGG_2021_Human	Tyrosine metabolism	1/36	4.578976e-02	1.989375e-01	0	0	2.278743e+01	7.026947e+01	DBH
KEGG_2021_Human	African trypanosomiasis	1/37	4.703247e-02	1.989375e-01	0	0	2.215333e+01	6.772090e+01	IL12A
KEGG_2021_Human	Allograft rejection	1/38	4.827362e-02	1.989375e-01	0	0	2.155351e+01	6.532590e+01	IL12A
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	5.445610e-02	1.989375e-01	0	0	1.898286e+01	5.524696e+01	UGT2B17
KEGG_2021_Human	Type I diabetes mellitus	1/43	5.445610e-02	1.989375e-01	0	0	1.898286e+01	5.524696e+01	IL12A
KEGG_2021_Human	Malaria	1/50	6.304672e-02	1.989375e-01	0	0	1.626531e+01	4.495534e+01	IL12A
KEGG_2021_Human	Legionellosis	1/57	7.156228e-02	1.989375e-01	0	0	1.422714e+01	3.751964e+01	IL12A
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	7.639485e-02	1.989375e-01	0	0	1.327600e+01	3.414375e+01	UGT2B17
KEGG_2021_Human	Inflammatory bowel disease	1/65	8.120323e-02	1.989375e-01	0	0	1.244375e+01	3.124377e+01	IL12A
KEGG_2021_Human	Retinol metabolism	1/68	8.479370e-02	1.989375e-01	0	0	1.188478e+01	2.932609e+01	UGT2B17
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	8.717986e-02	1.989375e-01	0	0	1.153913e+01	2.815296e+01	IL12A
KEGG_2021_Human	PPAR signaling pathway	1/74	9.193423e-02	1.989375e-01	0	0	1.090466e+01	2.602595e+01	FABP6
KEGG_2021_Human	Pertussis	1/76	9.430248e-02	1.989375e-01	0	0	1.061280e+01	2.505945e+01	IL12A
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	9.430248e-02	1.989375e-01	0	0	1.061280e+01	2.505945e+01	UGT2B17
KEGG_2021_Human	Leishmaniasis	1/77	9.548437e-02	1.989375e-01	0	0	1.047263e+01	2.459804e+01	IL12A
KEGG_2021_Human	Bile secretion	1/90	1.107147e-01	1.989375e-01	0	0	8.937079e+00	1.966871e+01	UGT2B17
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.130358e-01	1.989375e-01	0	0	8.739780e+00	1.905316e+01	IL12A
KEGG_2021_Human	Amoebiasis	1/102	1.245544e-01	1.989375e-01	0	0	7.870495e+00	1.639434e+01	IL12A
KEGG_2021_Human	Chagas disease	1/102	1.245544e-01	1.989375e-01	0	0	7.870495e+00	1.639434e+01	IL12A
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.268408e-01	1.989375e-01	0	0	7.716893e+00	1.593402e+01	IL12A
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	1.268408e-01	1.989375e-01	0	0	7.716893e+00	1.593402e+01	IL12A
KEGG_2021_Human	Drug metabolism	1/108	1.313963e-01	1.989375e-01	0	0	7.426916e+00	1.507320e+01	UGT2B17
KEGG_2021_Human	Toxoplasmosis	1/112	1.359290e-01	1.989375e-01	0	0	7.157838e+00	1.428434e+01	IL12A
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	1.361152e-01	1.989375e-01	0	0	3.272513e+00	6.526223e+00	IL12A;ZNF354C
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.659352e-01	2.251978e-01	0	0	5.749565e+00	1.032713e+01	SUMO3
KEGG_2021_Human	Measles	1/139	1.659352e-01	2.251978e-01	0	0	5.749565e+00	1.032713e+01	IL12A
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	1.907034e-01	2.484900e-01	0	0	4.922484e+00	8.156732e+00	IL12A
KEGG_2021_Human	Influenza A	1/172	2.012502e-01	2.484900e-01	0	0	4.632281e+00	7.426501e+00	IL12A
KEGG_2021_Human	Tuberculosis	1/180	2.095924e-01	2.484900e-01	0	0	4.423464e+00	6.912063e+00	IL12A
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.106293e-01	2.484900e-01	0	0	4.398667e+00	6.851608e+00	CARD18
KEGG_2021_Human	RNA transport	1/186	2.157940e-01	2.484900e-01	0	0	4.278703e+00	6.561096e+00	SUMO3
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.451146e-01	2.739516e-01	0	0	3.693458e+00	5.193111e+00	IL12A
KEGG_2021_Human	Coronavirus disease	1/232	2.618093e-01	2.835011e-01	0	0	3.418701e+00	4.581534e+00	IL12A
KEGG_2021_Human	Chemical carcinogenesis	1/239	2.685800e-01	2.835011e-01	0	0	3.316975e+00	4.360517e+00	UGT2B17
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	3.206366e-01	3.293025e-01	0	0	2.677551e+00	3.045572e+00	IL12A
KEGG_2021_Human	Pathways in cancer	1/531	5.034502e-01	5.034502e-01	0	0	1.467472e+00	1.007083e+00	IL12A
GO_Biological_Process_2023	Negative Regulation Of Binding (GO:0051100)	2/86	5.554362e-03	8.036461e-02	0	0	1.973214e+01	1.024724e+02	SUMO3;CARD18
GO_Biological_Process_2023	Zymogen Inhibition (GO:0097341)	1/5	6.483689e-03	8.036461e-02	0	0	1.997000e+02	1.006182e+03	CARD18
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Cilium (GO:1903566)	1/5	6.483689e-03	8.036461e-02	0	0	1.997000e+02	1.006182e+03	CROCC
GO_Biological_Process_2023	Regulation Of NK T Cell Activation (GO:0051133)	1/5	6.483689e-03	8.036461e-02	0	0	1.997000e+02	1.006182e+03	IL12A
GO_Biological_Process_2023	Positive Regulation Of Natural Killer Cell Mediated Cytotoxicity Directed Against Tumor Cell Target (GO:0002860)	1/5	6.483689e-03	8.036461e-02	0	0	1.997000e+02	1.006182e+03	IL12A
GO_Biological_Process_2023	Positive Regulation Of Natural Killer Cell Mediated Immune Response To Tumor Cell (GO:0002857)	1/5	6.483689e-03	8.036461e-02	0	0	1.997000e+02	1.006182e+03	IL12A
GO_Biological_Process_2023	Hyaluronan Biosynthetic Process (GO:0030213)	1/6	7.775574e-03	8.036461e-02	0	0	1.597520e+02	7.758784e+02	HAS3
GO_Biological_Process_2023	Free Ubiquitin Chain Polymerization (GO:0010994)	1/6	7.775574e-03	8.036461e-02	0	0	1.597520e+02	7.758784e+02	RNF135
GO_Biological_Process_2023	Negative Regulation Of Blood Vessel Endothelial Cell Proliferation Involved In Sprouting Angiogenesis (GO:1903588)	1/6	7.775574e-03	8.036461e-02	0	0	1.597520e+02	7.758784e+02	IL12A
GO_Biological_Process_2023	RIG-I Signaling Pathway (GO:0039529)	1/6	7.775574e-03	8.036461e-02	0	0	1.597520e+02	7.758784e+02	RNF135
GO_Biological_Process_2023	Regulation Of Protein Localization To Cilium (GO:1903564)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	CROCC
GO_Biological_Process_2023	Catecholamine Catabolic Process (GO:0042424)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	DBH
GO_Biological_Process_2023	Regulation Of Dendritic Cell Chemotaxis (GO:2000508)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	IL12A
GO_Biological_Process_2023	Inhibition Of Cysteine-Type Endopeptidase Activity (GO:0097340)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	CARD18
GO_Biological_Process_2023	Regulation Of Natural Killer Cell Mediated Cytotoxicity Directed Against Tumor Cell Target (GO:0002858)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	IL12A
GO_Biological_Process_2023	Dopamine Catabolic Process (GO:0042420)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	DBH
GO_Biological_Process_2023	Positive Regulation Of Dendritic Cell Chemotaxis (GO:2000510)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	IL12A
GO_Biological_Process_2023	Norepinephrine Metabolic Process (GO:0042415)	1/7	9.065844e-03	8.036461e-02	0	0	1.331200e+02	6.260955e+02	DBH
GO_Biological_Process_2023	Positive Regulation Of Smooth Muscle Cell Apoptotic Process (GO:0034393)	1/8	1.035450e-02	8.036461e-02	0	0	1.140971e+02	5.214620e+02	IL12A
GO_Biological_Process_2023	Positive Regulation Of NK T Cell Activation (GO:0051135)	1/8	1.035450e-02	8.036461e-02	0	0	1.140971e+02	5.214620e+02	IL12A
GO_Biological_Process_2023	Negative Regulation Of Vascular Endothelial Growth Factor Signaling Pathway (GO:1900747)	1/9	1.164155e-02	8.036461e-02	0	0	9.983000e+01	4.445604e+02	IL12A
GO_Biological_Process_2023	Negative Regulation Of Interleukin-17 Production (GO:0032700)	1/10	1.292699e-02	8.036461e-02	0	0	8.873333e+01	3.858514e+02	IL12A
GO_Biological_Process_2023	Phenol-Containing Compound Biosynthetic Process (GO:0046189)	1/10	1.292699e-02	8.036461e-02	0	0	8.873333e+01	3.858514e+02	DBH
GO_Biological_Process_2023	Regulation Of Smooth Muscle Cell Apoptotic Process (GO:0034391)	1/10	1.292699e-02	8.036461e-02	0	0	8.873333e+01	3.858514e+02	IL12A
GO_Biological_Process_2023	Cellular Response To Interleukin-12 (GO:0071349)	1/10	1.292699e-02	8.036461e-02	0	0	8.873333e+01	3.858514e+02	IL12A
GO_Biological_Process_2023	Catecholamine Biosynthetic Process (GO:0042423)	1/11	1.421082e-02	8.036461e-02	0	0	7.985600e+01	3.396876e+02	DBH
GO_Biological_Process_2023	Neurotransmitter Biosynthetic Process (GO:0042136)	1/11	1.421082e-02	8.036461e-02	0	0	7.985600e+01	3.396876e+02	DBH
GO_Biological_Process_2023	Biogenic Amine Biosynthetic Process (GO:0042401)	1/11	1.421082e-02	8.036461e-02	0	0	7.985600e+01	3.396876e+02	DBH
GO_Biological_Process_2023	Negative Regulation Of Cellular Response To Vascular Endothelial Growth Factor Stimulus (GO:1902548)	1/11	1.421082e-02	8.036461e-02	0	0	7.985600e+01	3.396876e+02	IL12A
GO_Biological_Process_2023	Polysaccharide Biosynthetic Process (GO:0000271)	1/12	1.549304e-02	8.469529e-02	0	0	7.259273e+01	3.025203e+02	HAS3
GO_Biological_Process_2023	Hyaluronan Metabolic Process (GO:0030212)	1/14	1.805268e-02	9.315133e-02	0	0	6.141846e+01	2.465620e+02	HAS3
GO_Biological_Process_2023	Cellular Glucuronidation (GO:0052695)	1/15	1.933010e-02	9.315133e-02	0	0	5.702857e+01	2.250400e+02	UGT2B17
GO_Biological_Process_2023	Glucuronate Metabolic Process (GO:0019585)	1/15	1.933010e-02	9.315133e-02	0	0	5.702857e+01	2.250400e+02	UGT2B17
GO_Biological_Process_2023	Response To UV-B (GO:0010224)	1/16	2.060592e-02	9.315133e-02	0	0	5.322400e+01	2.066250e+02	IL12A
GO_Biological_Process_2023	Regulation Of Natural Killer Cell Activation (GO:0032814)	1/16	2.060592e-02	9.315133e-02	0	0	5.322400e+01	2.066250e+02	IL12A
GO_Biological_Process_2023	Regulation Of Blood Vessel Endothelial Cell Proliferation Involved In Sprouting Angiogenesis (GO:1903587)	1/16	2.060592e-02	9.315133e-02	0	0	5.322400e+01	2.066250e+02	IL12A
GO_Biological_Process_2023	Extracellular Matrix Assembly (GO:0085029)	1/17	2.188015e-02	9.315133e-02	0	0	4.989500e+01	1.907074e+02	HAS3
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Proliferation (GO:0070665)	1/17	2.188015e-02	9.315133e-02	0	0	4.989500e+01	1.907074e+02	IL12A
GO_Biological_Process_2023	Regulation Of Lymphocyte Proliferation (GO:0050670)	1/18	2.315278e-02	9.315133e-02	0	0	4.695765e+01	1.768256e+02	IL12A
GO_Biological_Process_2023	Positive Regulation Of Natural Killer Cell Activation (GO:0032816)	1/18	2.315278e-02	9.315133e-02	0	0	4.695765e+01	1.768256e+02	IL12A
GO_Biological_Process_2023	Positive Regulation Of Alpha-Beta T Cell Activation (GO:0046635)	1/19	2.442382e-02	9.315133e-02	0	0	4.434667e+01	1.646235e+02	IL12A
GO_Biological_Process_2023	Dopamine Metabolic Process (GO:0042417)	1/19	2.442382e-02	9.315133e-02	0	0	4.434667e+01	1.646235e+02	DBH
GO_Biological_Process_2023	Regulation Of Vascular Endothelial Growth Factor Signaling Pathway (GO:1900746)	1/19	2.442382e-02	9.315133e-02	0	0	4.434667e+01	1.646235e+02	IL12A
GO_Biological_Process_2023	Positive Regulation Of Natural Killer Cell Mediated Cytotoxicity (GO:0045954)	1/21	2.696114e-02	9.849565e-02	0	0	3.990800e+01	1.442019e+02	IL12A
GO_Biological_Process_2023	Anterograde Trans-Synaptic Signaling (GO:0098916)	2/199	2.737253e-02	9.849565e-02	0	0	8.365905e+00	3.010233e+01	APBA1;DBH
GO_Biological_Process_2023	Protein Peptidyl-Prolyl Isomerization (GO:0000413)	1/22	2.822741e-02	9.849565e-02	0	0	3.800571e+01	1.355839e+02	PPIL3
GO_Biological_Process_2023	Positive Regulation Of Cilium Assembly (GO:0045724)	1/22	2.822741e-02	9.849565e-02	0	0	3.800571e+01	1.355839e+02	CROCC
GO_Biological_Process_2023	Cytosolic Pattern Recognition Receptor Signaling Pathway (GO:0002753)	1/23	2.949210e-02	1.007647e-01	0	0	3.627636e+01	1.278246e+02	RNF135
GO_Biological_Process_2023	Positive Regulation Of Natural Killer Cell Mediated Immunity (GO:0002717)	1/24	3.075521e-02	1.029358e-01	0	0	3.469739e+01	1.208058e+02	IL12A
GO_Biological_Process_2023	Negative Regulation Of Protein Transport (GO:0051224)	1/25	3.201674e-02	1.050149e-01	0	0	3.325000e+01	1.144298e+02	IL12A
GO_Biological_Process_2023	Negative Regulation Of Interleukin-1 Beta Production (GO:0032691)	1/26	3.327669e-02	1.070074e-01	0	0	3.191840e+01	1.086151e+02	CARD18
GO_Biological_Process_2023	Peptidyl-Proline Modification (GO:0018208)	1/27	3.453506e-02	1.089183e-01	0	0	3.068923e+01	1.032932e+02	PPIL3
GO_Biological_Process_2023	Negative Regulation Of DNA Binding (GO:0043392)	1/29	3.704708e-02	1.146363e-01	0	0	2.849429e+01	9.390479e+01	SUMO3
GO_Biological_Process_2023	Negative Regulation Of Interleukin-1 Production (GO:0032692)	1/30	3.830074e-02	1.158333e-01	0	0	2.751034e+01	8.974662e+01	CARD18
GO_Biological_Process_2023	Regulation Of Response To Biotic Stimulus (GO:0002831)	1/31	3.955282e-02	1.158333e-01	0	0	2.659200e+01	8.589531e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Mononuclear Cell Migration (GO:0071677)	1/31	3.955282e-02	1.158333e-01	0	0	2.659200e+01	8.589531e+01	IL12A
GO_Biological_Process_2023	Regulation Of Natural Killer Cell Mediated Cytotoxicity (GO:0042269)	1/32	4.080334e-02	1.173991e-01	0	0	2.573290e+01	8.231934e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Cytotoxicity (GO:0001916)	1/33	4.205229e-02	1.189065e-01	0	0	2.492750e+01	7.899130e+01	IL12A
GO_Biological_Process_2023	Regulation Of Interleukin-17 Production (GO:0032660)	1/34	4.329967e-02	1.203584e-01	0	0	2.417091e+01	7.588723e+01	IL12A
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	2/260	4.458458e-02	1.205207e-01	0	0	6.368217e+00	1.980749e+01	HAS3;APBA1
GO_Biological_Process_2023	Positive Regulation Of Interferon-Beta Production (GO:0032728)	1/36	4.578976e-02	1.205207e-01	0	0	2.278743e+01	7.026947e+01	RNF135
GO_Biological_Process_2023	Regulation Of T Cell Mediated Cytotoxicity (GO:0001914)	1/36	4.578976e-02	1.205207e-01	0	0	2.278743e+01	7.026947e+01	IL12A
GO_Biological_Process_2023	Negative Regulation Of Endothelial Cell Proliferation (GO:0001937)	1/37	4.703247e-02	1.205207e-01	0	0	2.215333e+01	6.772090e+01	IL12A
GO_Biological_Process_2023	Negative Regulation Of Smooth Muscle Cell Proliferation (GO:0048662)	1/37	4.703247e-02	1.205207e-01	0	0	2.215333e+01	6.772090e+01	IL12A
GO_Biological_Process_2023	Fatty Acid Transport (GO:0015908)	1/38	4.827362e-02	1.209216e-01	0	0	2.155351e+01	6.532590e+01	FABP6
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	2/273	4.866356e-02	1.209216e-01	0	0	6.058733e+00	1.831449e+01	APBA1;DBH
GO_Biological_Process_2023	Negative Regulation Of Protein Secretion (GO:0050709)	1/39	4.951322e-02	1.211965e-01	0	0	2.098526e+01	6.307154e+01	IL12A
GO_Biological_Process_2023	Negative Regulation Of Secretion By Cell (GO:1903531)	1/40	5.075126e-02	1.224001e-01	0	0	2.044615e+01	6.094628e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	2/283	5.189147e-02	1.233362e-01	0	0	5.840154e+00	1.727869e+01	ADIRF;ASB4
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Immunity (GO:0002711)	1/43	5.445610e-02	1.275829e-01	0	0	1.898286e+01	5.524696e+01	IL12A
GO_Biological_Process_2023	Antiviral Innate Immune Response (GO:0140374)	1/46	5.814703e-02	1.324460e-01	0	0	1.771467e+01	5.039434e+01	RNF135
GO_Biological_Process_2023	Protein Sumoylation (GO:0016925)	1/46	5.814703e-02	1.324460e-01	0	0	1.771467e+01	5.039434e+01	SUMO3
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Activation (GO:0051251)	1/47	5.937426e-02	1.333887e-01	0	0	1.732870e+01	4.893441e+01	IL12A
GO_Biological_Process_2023	Regulation Of DNA Binding (GO:0051101)	1/48	6.059995e-02	1.343026e-01	0	0	1.695915e+01	4.754432e+01	SUMO3
GO_Biological_Process_2023	Regulation Of Interferon-Beta Production (GO:0032648)	1/50	6.304672e-02	1.358438e-01	0	0	1.626531e+01	4.495534e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Fat Cell Differentiation (GO:0045600)	1/50	6.304672e-02	1.358438e-01	0	0	1.626531e+01	4.495534e+01	ADIRF
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Mediated Cytotoxicity (GO:0001912)	1/51	6.426781e-02	1.358438e-01	0	0	1.593920e+01	4.374826e+01	IL12A
GO_Biological_Process_2023	Regulation Of Protein Localization To Nucleus (GO:1900180)	1/52	6.548737e-02	1.358438e-01	0	0	1.562588e+01	4.259456e+01	SUMO3
GO_Biological_Process_2023	Negative Regulation Of Cysteine-Type Endopeptidase Activity (GO:2000117)	1/53	6.670540e-02	1.358438e-01	0	0	1.532462e+01	4.149093e+01	CARD18
GO_Biological_Process_2023	Protein K63-linked Ubiquitination (GO:0070534)	1/54	6.792191e-02	1.358438e-01	0	0	1.503472e+01	4.043432e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Chemotaxis (GO:0002690)	1/54	6.792191e-02	1.358438e-01	0	0	1.503472e+01	4.043432e+01	IL12A
GO_Biological_Process_2023	Regulation Of Smooth Muscle Cell Proliferation (GO:0048660)	1/54	6.792191e-02	1.358438e-01	0	0	1.503472e+01	4.043432e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Tyrosine Phosphorylation Of STAT Protein (GO:0042531)	1/55	6.913689e-02	1.366078e-01	0	0	1.475556e+01	3.942193e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Type II Interferon Production (GO:0032729)	1/58	7.277270e-02	1.404085e-01	0	0	1.397684e+01	3.662512e+01	IL12A
GO_Biological_Process_2023	Glycosaminoglycan Biosynthetic Process (GO:0006024)	1/58	7.277270e-02	1.404085e-01	0	0	1.397684e+01	3.662512e+01	HAS3
GO_Biological_Process_2023	Positive Regulation Of Organelle Assembly (GO:1902117)	1/61	7.639485e-02	1.456832e-01	0	0	1.327600e+01	3.414375e+01	CROCC
GO_Biological_Process_2023	Protein Polymerization (GO:0051258)	1/63	7.880205e-02	1.463443e-01	0	0	1.284645e+01	3.264047e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Type I Interferon Production (GO:0032481)	1/64	8.000339e-02	1.463443e-01	0	0	1.264190e+01	3.192948e+01	RNF135
GO_Biological_Process_2023	Cellular Response To Virus (GO:0098586)	1/64	8.000339e-02	1.463443e-01	0	0	1.264190e+01	3.192948e+01	IL12A
GO_Biological_Process_2023	Protein Modification By Small Protein Conjugation (GO:0032446)	2/364	8.063505e-02	1.463443e-01	0	0	4.514733e+00	1.136729e+01	RNF135;SUMO3
GO_Biological_Process_2023	Regulation Of Tyrosine Phosphorylation Of STAT Protein (GO:0042509)	1/65	8.120323e-02	1.463443e-01	0	0	1.244375e+01	3.124377e+01	IL12A
GO_Biological_Process_2023	Extrinsic Apoptotic Signaling Pathway (GO:0097191)	1/67	8.359838e-02	1.490232e-01	0	0	1.206545e+01	2.994321e+01	IL12A
GO_Biological_Process_2023	Response To Molecule Of Bacterial Origin (GO:0002237)	1/69	8.598753e-02	1.494102e-01	0	0	1.170941e+01	2.872966e+01	IL12A
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	2/379	8.641006e-02	1.494102e-01	0	0	4.331786e+00	1.060703e+01	FABP6;IL12A
GO_Biological_Process_2023	Protein Autoubiquitination (GO:0051865)	1/71	8.837069e-02	1.494102e-01	0	0	1.137371e+01	2.759508e+01	ASB4
GO_Biological_Process_2023	Regulation Of Cilium Assembly (GO:1902017)	1/71	8.837069e-02	1.494102e-01	0	0	1.137371e+01	2.759508e+01	CROCC
GO_Biological_Process_2023	Negative Regulation Of Protein Binding (GO:0032091)	1/71	8.837069e-02	1.494102e-01	0	0	1.137371e+01	2.759508e+01	CARD18
GO_Biological_Process_2023	Monocarboxylic Acid Transport (GO:0015718)	1/73	9.074787e-02	1.518638e-01	0	0	1.105667e+01	2.653235e+01	FABP6
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Proliferation (GO:0050671)	1/74	9.193423e-02	1.522951e-01	0	0	1.090466e+01	2.602595e+01	IL12A
GO_Biological_Process_2023	Regulation Of Fat Cell Differentiation (GO:0045598)	1/75	9.311910e-02	1.527153e-01	0	0	1.075676e+01	2.553521e+01	ADIRF
GO_Biological_Process_2023	Regulation Of Immune Response (GO:0050776)	1/77	9.548437e-02	1.550439e-01	0	0	1.047263e+01	2.459804e+01	RNF135
GO_Biological_Process_2023	Regulation Of Innate Immune Response (GO:0045088)	1/78	9.666479e-02	1.554218e-01	0	0	1.033610e+01	2.415037e+01	RNF135
GO_Biological_Process_2023	Regulation Of Interleukin-1 Beta Production (GO:0032651)	1/84	1.037162e-01	1.633963e-01	0	0	9.586024e+00	2.172286e+01	CARD18
GO_Biological_Process_2023	Positive Regulation Of Protein Localization (GO:1903829)	1/85	1.048863e-01	1.633963e-01	0	0	9.471429e+00	2.135692e+01	CROCC
GO_Biological_Process_2023	Defense Response To Gram-positive Bacterium (GO:0050830)	1/85	1.048863e-01	1.633963e-01	0	0	9.471429e+00	2.135692e+01	IL12A
GO_Biological_Process_2023	Regulation Of Type II Interferon Production (GO:0032649)	1/87	1.072221e-01	1.633963e-01	0	0	9.250233e+00	2.065441e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Plasma Membrane Bounded Cell Projection Assembly (GO:0120034)	1/88	1.083877e-01	1.633963e-01	0	0	9.143448e+00	2.031711e+01	CROCC
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion (GO:0045785)	1/88	1.083877e-01	1.633963e-01	0	0	9.143448e+00	2.031711e+01	IL12A
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	2/434	1.085988e-01	1.633963e-01	0	0	3.769676e+00	8.369039e+00	RNF135;ASB4
GO_Biological_Process_2023	Steroid Metabolic Process (GO:0008202)	1/92	1.130358e-01	1.685262e-01	0	0	8.739780e+00	1.905316e+01	UGT2B17
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Biogenesis (GO:0044089)	1/93	1.141942e-01	1.687194e-01	0	0	8.644348e+00	1.875698e+01	HAS3
GO_Biological_Process_2023	Peptidyl-Lysine Modification (GO:0018205)	1/94	1.153511e-01	1.689070e-01	0	0	8.550968e+00	1.846816e+01	SUMO3
GO_Biological_Process_2023	Regulation Of Protein Localization (GO:0032880)	1/97	1.188132e-01	1.699238e-01	0	0	8.282500e+00	1.764340e+01	SUMO3
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	1.188132e-01	1.699238e-01	0	0	8.282500e+00	1.764340e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Cold-Induced Thermogenesis (GO:0120162)	1/98	1.199643e-01	1.699238e-01	0	0	8.196701e+00	1.738160e+01	DBH
GO_Biological_Process_2023	Protein Complex Oligomerization (GO:0051259)	1/100	1.222622e-01	1.699238e-01	0	0	8.030303e+00	1.687638e+01	RNF135
GO_Biological_Process_2023	Response To UV (GO:0009411)	1/100	1.222622e-01	1.699238e-01	0	0	8.030303e+00	1.687638e+01	IL12A
GO_Biological_Process_2023	Regulation Of Organelle Organization (GO:0033043)	1/100	1.222622e-01	1.699238e-01	0	0	8.030303e+00	1.687638e+01	SPATA4
GO_Biological_Process_2023	Regulation Of Protein Secretion (GO:0050708)	1/102	1.245544e-01	1.716548e-01	0	0	7.870495e+00	1.639434e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	1.313963e-01	1.780909e-01	0	0	7.426916e+00	1.507320e+01	DBH
GO_Biological_Process_2023	Lipid Transport (GO:0006869)	1/108	1.313963e-01	1.780909e-01	0	0	7.426916e+00	1.507320e+01	FABP6
GO_Biological_Process_2023	Response To Lipid (GO:0033993)	1/110	1.336655e-01	1.796815e-01	0	0	7.289908e+00	1.467032e+01	IL12A
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Organization (GO:0051130)	1/113	1.370587e-01	1.827449e-01	0	0	7.093571e+00	1.409738e+01	HAS3
GO_Biological_Process_2023	Regulation Of Cytoskeleton Organization (GO:0051493)	1/114	1.381868e-01	1.827632e-01	0	0	7.030442e+00	1.391429e+01	SPATA4
GO_Biological_Process_2023	Regulation Of Protein Binding (GO:0043393)	1/118	1.426855e-01	1.872033e-01	0	0	6.788718e+00	1.321840e+01	CARD18
GO_Biological_Process_2023	Potassium Ion Transport (GO:0006813)	1/122	1.471615e-01	1.915435e-01	0	0	6.562975e+00	1.257613e+01	KCNA10
GO_Biological_Process_2023	Protein-Containing Complex Organization (GO:0043933)	1/126	1.516151e-01	1.956788e-01	0	0	6.351680e+00	1.198188e+01	APBA1
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	1.527250e-01	1.956788e-01	0	0	6.300952e+00	1.184022e+01	RNF135
GO_Biological_Process_2023	Protein Homooligomerization (GO:0051260)	1/129	1.549405e-01	1.968584e-01	0	0	6.201875e+00	1.156472e+01	RNF135
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)	1/130	1.560463e-01	1.968584e-01	0	0	6.153488e+00	1.143074e+01	IL12A
GO_Biological_Process_2023	Protein Localization To Organelle (GO:0033365)	1/137	1.637474e-01	2.034437e-01	0	0	5.834706e+00	1.055750e+01	CROCC
GO_Biological_Process_2023	Potassium Ion Transmembrane Transport (GO:0071805)	1/137	1.637474e-01	2.034437e-01	0	0	5.834706e+00	1.055750e+01	KCNA10
GO_Biological_Process_2023	Regulation Of Cell Adhesion (GO:0030155)	1/144	1.713809e-01	2.113268e-01	0	0	5.547133e+00	9.784405e+00	IL12A
GO_Biological_Process_2023	Regulation Of Cold-Induced Thermogenesis (GO:0120161)	1/146	1.735495e-01	2.124039e-01	0	0	5.470069e+00	9.579690e+00	DBH
GO_Biological_Process_2023	Response To Lipopolysaccharide (GO:0032496)	1/159	1.875134e-01	2.277940e-01	0	0	5.016709e+00	8.397494e+00	IL12A
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	1/171	2.002015e-01	2.414195e-01	0	0	4.659765e+00	7.494909e+00	KCNA10
GO_Biological_Process_2023	Extracellular Matrix Organization (GO:0030198)	1/176	2.054318e-01	2.459184e-01	0	0	4.525486e+00	7.162219e+00	HAS3
GO_Biological_Process_2023	Negative Regulation Of Cytokine Production (GO:0001818)	1/178	2.075147e-01	2.466117e-01	0	0	4.473898e+00	7.035442e+00	IL12A
GO_Biological_Process_2023	RNA Splicing, Via Transesterification Reactions With Bulged Adenosine As Nucleophile (GO:0000377)	1/180	2.095924e-01	2.472889e-01	0	0	4.423464e+00	6.912063e+00	PPIL3
GO_Biological_Process_2023	Defense Response To Virus (GO:0051607)	1/189	2.188772e-01	2.563990e-01	0	0	4.209787e+00	6.395696e+00	RNF135
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	1/204	2.341192e-01	2.723089e-01	0	0	3.895764e+00	5.656355e+00	IL12A
GO_Biological_Process_2023	mRNA Splicing, Via Spliceosome (GO:0000398)	1/211	2.411339e-01	2.784927e-01	0	0	3.764571e+00	5.354737e+00	PPIL3
GO_Biological_Process_2023	mRNA Processing (GO:0006397)	1/214	2.441213e-01	2.799713e-01	0	0	3.710986e+00	5.232824e+00	PPIL3
GO_Biological_Process_2023	Protein Polyubiquitination (GO:0000209)	1/226	2.559580e-01	2.915078e-01	0	0	3.510933e+00	4.784496e+00	RNF135
GO_Biological_Process_2023	Inflammatory Response (GO:0006954)	1/236	2.656856e-01	3.004996e-01	0	0	3.359830e+00	4.453258e+00	CARD18
GO_Biological_Process_2023	Cytokine-Mediated Signaling Pathway (GO:0019221)	1/257	2.857171e-01	3.209425e-01	0	0	3.080938e+00	3.859654e+00	IL12A
GO_Biological_Process_2023	Negative Regulation Of Signal Transduction (GO:0009968)	1/267	2.950702e-01	3.291940e-01	0	0	2.963609e+00	3.617209e+00	IL12A
GO_Biological_Process_2023	Monoatomic Cation Transmembrane Transport (GO:0098655)	1/281	3.079669e-01	3.412607e-01	0	0	2.813429e+00	3.313552e+00	KCNA10
GO_Biological_Process_2023	Inorganic Cation Transmembrane Transport (GO:0098662)	1/284	3.107009e-01	3.419795e-01	0	0	2.783180e+00	3.253328e+00	KCNA10
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	1/320	3.427084e-01	3.746945e-01	0	0	2.464577e+00	2.639254e+00	IL12A
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	1/328	3.496246e-01	3.797247e-01	0	0	2.403303e+00	2.525620e+00	APBA1
GO_Biological_Process_2023	Protein Localization (GO:0008104)	1/351	3.691210e-01	3.982621e-01	0	0	2.242743e+00	2.235187e+00	CROCC
GO_Biological_Process_2023	Ubiquitin-Dependent Protein Catabolic Process (GO:0006511)	1/367	3.823509e-01	4.098402e-01	0	0	2.142951e+00	2.060268e+00	C17ORF97
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	1/387	3.985135e-01	4.243910e-01	0	0	2.029845e+00	1.867485e+00	DBH
GO_Biological_Process_2023	Nervous System Development (GO:0007399)	1/433	4.341587e-01	4.593679e-01	0	0	1.809444e+00	1.509701e+00	APBA1
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	2/1243	4.866516e-01	5.116081e-01	0	0	1.257924e+00	9.059653e-01	HAS3;ADIRF
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	5.074161e-01	5.300398e-01	0	0	1.450597e+00	9.841196e-01	FABP6
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	1/557	5.204172e-01	5.401799e-01	0	0	1.396978e+00	9.124007e-01	HAS3
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	1/594	5.436046e-01	5.606990e-01	0	0	1.307319e+00	7.968542e-01	IL12A
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	1/711	6.100462e-01	6.252973e-01	0	0	1.085296e+00	5.363755e-01	C17ORF97
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	1/766	6.379657e-01	6.498533e-01	0	0	1.004392e+00	4.514449e-01	FABP6
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	7.134146e-01	7.222222e-01	0	0	8.126788e-01	2.744355e-01	ADIRF
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	2/1922	7.280430e-01	7.325095e-01	0	0	7.835937e-01	2.487089e-01	HAS3;ZSCAN1
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	2/2028	7.561033e-01	7.561033e-01	0	0	7.382363e-01	2.063941e-01	ADIRF;ZSCAN1
Reactome_2022	NR1H2 And NR1H3 Regulate Gene Expression To Control Bile Acid Homeostasis R-HSA-9623433	1/9	1.164155e-02	1.850133e-01	0	0	9.983000e+01	4.445604e+02	FABP6
Reactome_2022	Interleukin-35 Signaling R-HSA-8984722	1/12	1.549304e-02	1.850133e-01	0	0	7.259273e+01	3.025203e+02	IL12A
Reactome_2022	NF-kB Activation Thru FADD/RIP-1 Pathway Mediated By Caspase-8 And -10 R-HSA-933543	1/13	1.677366e-02	1.850133e-01	0	0	6.654000e+01	2.720119e+02	RNF135
Reactome_2022	TRAF3-dependent IRF Activation Pathway R-HSA-918233	1/15	1.933010e-02	1.850133e-01	0	0	5.702857e+01	2.250400e+02	RNF135
Reactome_2022	Hyaluronan Metabolism R-HSA-2142845	1/16	2.060592e-02	1.850133e-01	0	0	5.322400e+01	2.066250e+02	HAS3
Reactome_2022	Recycling Of Bile Acids And Salts R-HSA-159418	1/18	2.315278e-02	1.850133e-01	0	0	4.695765e+01	1.768256e+02	FABP6
Reactome_2022	Metabolism Of Amine-Derived Hormones R-HSA-209776	1/18	2.315278e-02	1.850133e-01	0	0	4.695765e+01	1.768256e+02	DBH
Reactome_2022	Dopamine Neurotransmitter Release Cycle R-HSA-212676	1/23	2.949210e-02	1.850133e-01	0	0	3.627636e+01	1.278246e+02	APBA1
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	2.949210e-02	1.850133e-01	0	0	3.627636e+01	1.278246e+02	FABP6
Reactome_2022	Assembly And Cell Surface Presentation Of NMDA Receptors R-HSA-9609736	1/25	3.201674e-02	1.850133e-01	0	0	3.325000e+01	1.144298e+02	APBA1
Reactome_2022	TRAF6 Mediated NF-kB Activation R-HSA-933542	1/25	3.201674e-02	1.850133e-01	0	0	3.325000e+01	1.144298e+02	RNF135
Reactome_2022	Glucuronidation R-HSA-156588	1/25	3.201674e-02	1.850133e-01	0	0	3.325000e+01	1.144298e+02	UGT2B17
Reactome_2022	TRAF6 Mediated IRF7 Activation R-HSA-933541	1/28	3.579186e-02	1.850133e-01	0	0	2.955111e+01	9.840623e+01	RNF135
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	4.454550e-02	1.850133e-01	0	0	2.345882e+01	7.298613e+01	RNF135
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	4.703247e-02	1.850133e-01	0	0	2.215333e+01	6.772090e+01	FABP6
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	4.951322e-02	1.850133e-01	0	0	2.098526e+01	6.307154e+01	RNF135
Reactome_2022	Voltage Gated Potassium Channels R-HSA-1296072	1/43	5.445610e-02	1.850133e-01	0	0	1.898286e+01	5.524696e+01	KCNA10
Reactome_2022	Aspirin ADME R-HSA-9749641	1/44	5.568795e-02	1.850133e-01	0	0	1.854047e+01	5.354471e+01	UGT2B17
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	5.568795e-02	1.850133e-01	0	0	1.854047e+01	5.354471e+01	IL12A
Reactome_2022	Bile Acid And Bile Salt Metabolism R-HSA-194068	1/45	5.691826e-02	1.850133e-01	0	0	1.811818e+01	5.192923e+01	FABP6
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	1/45	5.691826e-02	1.850133e-01	0	0	1.811818e+01	5.192923e+01	IL12A
Reactome_2022	NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	1/46	5.814703e-02	1.850133e-01	0	0	1.771467e+01	5.039434e+01	FABP6
Reactome_2022	Neurotransmitter Release Cycle R-HSA-112310	1/50	6.304672e-02	1.918813e-01	0	0	1.626531e+01	4.495534e+01	APBA1
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	6.792191e-02	1.981056e-01	0	0	1.503472e+01	4.043432e+01	IL12A
Reactome_2022	Neurexins And Neuroligins R-HSA-6794361	1/57	7.156228e-02	2.003744e-01	0	0	1.422714e+01	3.751964e+01	APBA1
Reactome_2022	Neuronal System R-HSA-112316	2/386	8.914797e-02	2.383480e-01	0	0	4.251302e+00	1.027734e+01	KCNA10;APBA1
Reactome_2022	Activation Of NMDA Receptors And Postsynaptic Events R-HSA-442755	1/74	9.193423e-02	2.383480e-01	0	0	1.090466e+01	2.602595e+01	APBA1
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	1.001971e-01	2.503495e-01	0	0	9.947000e+00	2.288422e+01	RNF135
Reactome_2022	Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	1/84	1.037162e-01	2.503495e-01	0	0	9.586024e+00	2.172286e+01	ADIRF
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	1/88	1.083877e-01	2.529047e-01	0	0	9.143448e+00	2.031711e+01	APBA1
Reactome_2022	Drug ADME R-HSA-9748784	1/95	1.165066e-01	2.630795e-01	0	0	8.459574e+00	1.818645e+01	UGT2B17
Reactome_2022	Potassium Channels R-HSA-1296071	1/102	1.245544e-01	2.681815e-01	0	0	7.870495e+00	1.639434e+01	KCNA10
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	1.302596e-01	2.681815e-01	0	0	7.497358e+00	1.528131e+01	IL12A
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	1/107	1.302596e-01	2.681815e-01	0	0	7.497358e+00	1.528131e+01	UGT2B17
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	1/120	1.449263e-01	2.839756e-01	0	0	6.673950e+00	1.289093e+01	HAS3
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	1.460446e-01	2.839756e-01	0	0	6.618000e+00	1.273199e+01	RNF135
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	1.810969e-01	3.426158e-01	0	0	5.216316e+00	8.913238e+00	FABP6
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	2.106293e-01	3.799112e-01	0	0	4.398667e+00	6.851608e+00	PPIL3
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	2.116648e-01	3.799112e-01	0	0	4.374144e+00	6.791957e+00	APBA1
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	2.188772e-01	3.830351e-01	0	0	4.209787e+00	6.395696e+00	PPIL3
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	1/196	2.260261e-01	3.858982e-01	0	0	4.057231e+00	6.033527e+00	RNF135
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	2.480869e-01	4.134781e-01	0	0	3.641843e+00	5.076644e+00	UGT2B17
Reactome_2022	Neddylation R-HSA-8951664	1/237	2.666516e-01	4.189209e-01	0	0	3.345424e+00	4.422022e+00	ASB4
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	2.714634e-01	4.189209e-01	0	0	3.275187e+00	4.270608e+00	PPIL3
Reactome_2022	Metabolism R-HSA-1430728	4/2049	2.735138e-01	4.189209e-01	0	0	1.594043e+00	2.066522e+00	FABP6;HAS3;UGT2B17;DBH
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	2.752909e-01	4.189209e-01	0	0	3.221061e+00	4.154934e+00	APBA1
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	2.885355e-01	4.297337e-01	0	0	3.044788e+00	3.784480e+00	FABP6
Reactome_2022	Deubiquitination R-HSA-5688426	1/279	3.061385e-01	4.362538e-01	0	0	2.833957e+00	3.354604e+00	RNF135
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	1/283	3.097907e-01	4.362538e-01	0	0	2.793191e+00	3.273225e+00	RNF135
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	3.116098e-01	4.362538e-01	0	0	2.773239e+00	3.233607e+00	HAS3
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	3.313186e-01	4.547510e-01	0	0	2.570980e+00	2.840097e+00	ASB4
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	1/364	3.798908e-01	5.071510e-01	0	0	2.160992e+00	2.091562e+00	DBH
Reactome_2022	SARS-CoV Infections R-HSA-9679506	1/369	3.839858e-01	5.071510e-01	0	0	2.131087e+00	2.039769e+00	RNF135
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	3.912913e-01	5.072295e-01	0	0	2.079257e+00	1.950973e+00	ASB4
Reactome_2022	Signaling By Interleukins R-HSA-449147	1/453	4.490149e-01	5.714735e-01	0	0	1.727611e+00	1.383296e+00	IL12A
Reactome_2022	Immune System R-HSA-168256	3/1943	4.697161e-01	5.871451e-01	0	0	1.212506e+00	9.162017e-01	RNF135;IL12A;ASB4
Reactome_2022	Post-translational Protein Modification R-HSA-597592	2/1383	5.452035e-01	6.695481e-01	0	0	1.121953e+00	6.805722e-01	RNF135;ASB4
Reactome_2022	Metabolism Of RNA R-HSA-8953854	1/666	5.856740e-01	7.068480e-01	0	0	1.161444e+00	6.213630e-01	PPIL3
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	1/702	6.052848e-01	7.131438e-01	0	0	1.099743e+00	5.521329e-01	IL12A
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	6.209423e-01	7.131438e-01	0	0	1.052969e+00	5.017574e-01	FABP6
Reactome_2022	Adaptive Immune System R-HSA-1280218	1/733	6.214538e-01	7.131438e-01	0	0	1.051475e+00	5.001802e-01	ASB4
Reactome_2022	Metabolism Of Proteins R-HSA-392499	2/1890	7.190838e-01	8.025295e-01	0	0	7.982874e-01	2.632572e-01	RNF135;ASB4
Reactome_2022	Infectious Disease R-HSA-5663205	1/961	7.222766e-01	8.025295e-01	0	0	7.922500e-01	2.577563e-01	RNF135
Reactome_2022	Innate Immune System R-HSA-168249	1/1035	7.490366e-01	8.192588e-01	0	0	7.326886e-01	2.117231e-01	RNF135
Reactome_2022	Developmental Biology R-HSA-1266738	1/1073	7.617967e-01	8.203964e-01	0	0	7.052985e-01	1.918945e-01	ADIRF
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	7.972858e-01	8.456061e-01	0	0	6.319596e-01	1.431655e-01	ZNF354C
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	1/1312	8.288564e-01	8.659694e-01	0	0	5.694279e-01	1.068864e-01	ZNF354C
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	8.586738e-01	8.839289e-01	0	0	5.117680e-01	7.797611e-02	ZNF354C
Reactome_2022	Disease R-HSA-1643685	1/1736	9.058005e-01	9.189281e-01	0	0	4.204957e-01	4.160223e-02	RNF135
Reactome_2022	Signal Transduction R-HSA-162582	1/2465	9.673562e-01	9.673562e-01	0	0	2.842532e-01	9.433937e-03	FABP6
MSigDB_Hallmark_2020	Pperoxisome	2/104	8.023580e-03	4.011790e-02	0	0	1.623529e+01	7.834131e+01	FABP6;UGT2B17
MSigDB_Hallmark_2020	Apical Surface	1/44	5.568795e-02	1.392199e-01	0	0	1.854047e+01	5.354471e+01	CROCC
MSigDB_Hallmark_2020	Spermatogenesis	1/135	1.615540e-01	2.300829e-01	0	0	5.922388e+00	1.079602e+01	GSG1
MSigDB_Hallmark_2020	KRAS Signaling Dn	1/200	2.300829e-01	2.300829e-01	0	0	3.974874e+00	5.840345e+00	UGT2B17
MSigDB_Hallmark_2020	Allograft Rejection	1/200	2.300829e-01	2.300829e-01	0	0	3.974874e+00	5.840345e+00	IL12A
